avi@avi-Lenovo-Flex-2-15 ~/CLionProjects/Reversi $ git log
commit 645be0401968fb90a1cd94167258765e22cda9dc
Author: Avi Simson <asimson90@gmail.com>
Date:   Tue Jan 16 14:38:47 2018 +0200

    ex6 finished

commit b823a1ca35ca35379411b79832e252e4a402d53c
Author: Avi Simson <asimson90@gmail.com>
Date:   Fri Jan 12 13:49:11 2018 +0200

    ex6

commit 74d27ee7e77ddb513d5ff8a5d10e6027a5318811
Author: Yakir Pinchas <yakirpinchas92@gmail.com>
Date:   Tue Jan 9 22:59:05 2018 +0200

    ex6 continue

commit 91af339febfc17ba0cb287034f96213b6a603f84
Author: Avi Simson <asimson90@gmail.com>
Date:   Sun Jan 7 10:41:54 2018 +0200

    first commit of ex6


